# BankProduct

./: Dockerfile  README.md  pom.xml
src/main/kotlin/com/example/mBankAuthorization/: MBankAuthorizationApplication.kt
src/main/kotlin/com/example/mBankAuthorization/config/: SecurityConfig.kt
src/main/kotlin/com/example/mBankAuthorization/controller/: AuthorizationController.kt
src/main/kotlin/com/example/mBankAuthorization/dto/: TokenRs.kt  User.kt
src/main/kotlin/com/example/mBankAuthorization/service/: AuthorizationService.kt  AuthorizationServiceImpl.kt  ClientManagementService.kt  ClientManagementServiceImpl.kt  ClientService.kt  ClientServiceImpl.kt
src/main/kotlin/com/example/mBankAuthorization/util/: SecurityUtil.kt
src/main/resources/: application.yaml
src/test/kotlin/com/example/mBankAuthorization/: MBankAuthorizationApplicationTests.kt
